{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=127.0.0.1;Database=games;Uid=root;Pwd=root;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
